# Copyright David M. Johnson (snoopdave@gmail.com).
# Licensed under Apache Software License v2.

name: build-test

on:
  workflow_call:

jobs:

  build-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    steps:
    # checkout project  code
    - uses: actions/checkout@v3

    # setup node
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: npm
        cache-dependency-path: ./server/yarn.lock

    # install dependencies, build and test server
    - run: |
        yarn install
        yarn build
        yarn test
      working-directory: server

    # install dependencies, build and test client
    - run: |
        cat > src/googlecid.ts << EOF
        export const GOOGLE_SIGNON_CID='dummy';
        EOF
        yarn install
        yarn build
        yarn test
        npx chromatic --project-token=8b67da320546
      working-directory: client
