
name: check-schema

on:
  workflow_call:
    inputs:
      working-dir:
        required: true
        type: string
      schema-path:
        required: true
        type: string
    secrets:
      rover-api-key:
        required: true
        type: string
      registry-url:
        required: true
        type:string

jobs:
  check:
    runs-on: ubuntu-latest

    # https://docs.github.com/en/actions/reference/encrypted-secrets
    # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idstepsenv
    env:
      APOLLO_KEY: ${{ secrets.rover-api-key }}
      APOLLO_REGISTRY_URL: ${{ secrets.registry-url }}
      APOLLO_VCS_COMMIT: ${{ github.event.pull_request.head.sha }}
      APOLLO_GRAPH_REF: BlogQL@current

    steps:
      - uses: actions/checkout@v3

      - name: Install Rover
        run: |
          curl -sSL https://rover.apollo.dev/nix/v0.1.0 | sh
          # Add Rover to the $GITHUB_PATH so it can be used in another step
          # https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#adding-a-system-path
          echo "$HOME/.rover/bin" >> $GITHUB_PATH

      - name: Check schema
        run: |
          rover graph check ${APOLLO_GRAPH_REF} --schema ${{ inputs.schema-path }}
        working-directory: ${{ inputs.working-dir }}

