name: prod-deploy

on:
  push:
    branches: [ main ]

jobs:

  build:
    uses: snoopdave/blogql/.github/workflows/build-test.yaml@main

  check-schema:
    uses: snoopdave/blogql/.github/workflows/check-schema.yaml@main
    with:
      schema-path: schema.graphql
      working-dir: server
    secrets:
      rover-api-key: ${{ secrets.ROVER_API_KEY }}
      registry-url: ${{ secrets.APOLLO_REGISTRY_URL }}

  docker-build:
    uses: snoopdave/blogql/.github/workflows/docker-build.yaml@main
    with:
      push: true
      tags: "snoopdave/blogql"
    secrets:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-password: ${{ secrets.DOCKER_PASSWORD }}
