name: build-test

on:
  pull_request:
    branches:
      - '**'

jobs:

  build:
    uses: snoopdave/blogql/.github/workflows/build-test.yaml@main

  check-schema:
    uses: snoopdave/blogql/.github/workflows/check-schema.yaml@main
    with:
      config-path: schema.graphql
      working-dir: server
      rover-api-key: ${{ secrets.APOLLO_KEY }}
      registry-url: ${{ secrets.APOLLO_REGISTRY_URL }}

  docker-build:
    uses: snoopdave/blogql/.github/workflows/docker-build.yaml@main
    with:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-password: ${{ secrets.DOCKER_PASSWORD }}
      push: false
      tags: "snoopdave/blogql"
