name: pull-request

# When there is change to a Pull Request, this workflow will build, test and check BlogQL's GraphQL schema.
# If that is successful, the Docker image will be built but just as a test: it will not be pushed to Docker Hub.
#

on:
  pull_request:
    branches:
      - '**'

jobs:

  build-test:
    uses: "snoopdave/blogql/.github/workflows/build-test.yaml@main"

  check-schema:
    needs: build-test
    uses: "snoopdave/blogql/.github/workflows/check-schema.yaml@main"
    with:
      working-dir: server
      schema-path: "schema.graphql"
    secrets:
      APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
      APOLLO_GRAPH_REF: ${{ secrets.APOLLO_GRAPH_REF }}

  docker-build:
    needs: check-schema
    uses: "snoopdave/blogql/.github/workflows/docker-build.yaml@main"
    with:
      push: false
      tags: "snoopdave/blogql"
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
