# Copyright David M. Johnson (snoopdave@gmail.com).
# Licensed under Apache Software License v2.

name: pull-request

# When there is change to a Pull Request, this workflow will build, test and check BlogQL's GraphQL schema.
# If that is successful, the Docker image will be built but just as a test: it will not be pushed to Docker Hub.
#

on:
  pull_request:
    branches:
      - '**'

jobs:

  build-test-server:
    uses: "snoopdave/blogql/.github/workflows/wf-server-tests.yaml@main"

  build-test-client:
    needs: build-test-server
    uses: "snoopdave/blogql/.github/workflows/wf-client-tests.yaml@main"

  publish-stories:
    needs: build-test-client
    uses: "snoopdave/blogql/.github/workflows/wf-publish-stories.yaml@main"
    secrets:
      CHROMATIC_PROJECT_TOKEN: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}

  check-schema:
    needs: publish-stories
    uses: "snoopdave/blogql/.github/workflows/wf-check-schema.yaml@main"
    with:
      working-dir: server
      schema-path: "schema.graphql"
    secrets:
      APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
      APOLLO_GRAPH_REF: ${{ secrets.APOLLO_GRAPH_REF }}

  docker-build-server:
    needs: publish-stories
    uses: "snoopdave/blogql/.github/workflows/wf-docker-build.yaml@main"
    with:
      dir: "server"
      push: false
      tags: "snoopdave/blogql-server"
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  docker-build-client:
    needs: publish-stories
    uses: "snoopdave/blogql/.github/workflows/wf-docker-build.yaml@main"
    with:
      dir: "./client"
      push: false
      tags: "snoopdave/blogql-client"
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
