name: build-test

on:
  pull_request:
    branches:
      - '**'

jobs:

  build:
    uses: snoopdave/blogql/.github/workflows/build-test.yaml@main

  check-schema:
    uses: snoopdave/blogql/.github/workflows/check-schema.yaml@main
    with:
      schema-path: schema.graphql
      working-dir: server
    secrets:
      ROVER_API_KEY: ${{ secrets.ROVER_API_KEY }}
      APOLLO_REGISTRY_URL: ${{ secrets.APOLLO_REGISTRY_URL }}

  docker-build:
    uses: snoopdave/blogql/.github/workflows/docker-build.yaml@main
    with:
      push: false
      tags: "snoopdave/blogql"
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
