name: pull-request

# When there is change to a Pull Request, this workflow will build, test and check BlogQL's GraphQL schema.
# If that is successful, the Docker image will be built but just as a test: it will not be pushed to Docker Hub.

on:
  pull_request:
    branches:
      - '**'

jobs:

  build-test:
    uses: "snoopdave/blogql/.github/workflows/build-test.yaml@main"

  check-schema:
    uses: "snoopdave/blogql/.github/workflows/check-schema.yaml@main"
    with:
      graph-ref: "BlogQL-0jc7sk@current"
      working-dir: server
      schema-path: "schema.graphql"
    secrets:
      ROVER_API_KEY: ${{ secrets.ROVER_API_KEY }}
      #APOLLO_REGISTRY_URL: ${{ secrets.APOLLO_REGISTRY_URL }}

  docker-build:
    uses: "snoopdave/blogql/.github/workflows/docker-build.yaml@main"
    with:
      push: false
      tags: "snoopdave/blogql@snapshot"
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
